{
  "name": "peertube-plugin-playlist-overview-api",
  "description": "REST API for playlist overview",
  "version": "0.0.6",
  "author": "kontrollanten",
  "bugs": "https://framagit.org/kontrollanten/peertube-plugin-playlist-overview-api/issues",
  "clientScripts": [],
  "css": [],
  "devDependencies": {
  },
  "engine": {
    "peertube": ">=4.0.0"
  },
  "homepage": "https://framagit.org/kontrollanten/peertube-plugin-playlist-overview-api",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
  },
  "staticDirs": {},
  "translations": {}
}
